DB = "mongodb://Masbro:xlwhOTB485aJUjRh@ac-r2rtppr-shard-00-00.8ml89qu.mongodb.net:27017,ac-r2rtppr-shard-00-01.8ml89qu.mongodb.net:27017,ac-r2rtppr-shard-00-02.8ml89qu.mongodb.net:27017/masbro?ssl=true&replicaSet=atlas-11nb15-shard-0&authSource=admin&retryWrites=true&w=majority"
JWTPRIVATEKEY = "12345678"
SALT = 10